name:                 databases
version:              0.1.0.0
visibility:           public
id:                   databases-0.1.0.0-HPur8DEQPXjIV6lcOYpfff
key:                  databases-0.1.0.0-HPur8DEQPXjIV6lcOYpfff
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/databases#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/databases#readme>

abi:                  962ffaeeff1671f9233e4cf6f118530c
exposed:              True
exposed-modules:      Lib ReadUser
hidden-modules:       Paths_databases
import-dirs:
    /home/ntetigor/Documents/blockchain-formation/databases/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/lib/x86_64-linux-ghc-9.2.5/databases-0.1.0.0-HPur8DEQPXjIV6lcOYpfff

library-dirs:
    /home/ntetigor/Documents/blockchain-formation/databases/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/lib/x86_64-linux-ghc-9.2.5/databases-0.1.0.0-HPur8DEQPXjIV6lcOYpfff

dynamic-library-dirs:
    /home/ntetigor/Documents/blockchain-formation/databases/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/ntetigor/Documents/blockchain-formation/databases/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/share/x86_64-linux-ghc-9.2.5/databases-0.1.0.0

hs-libraries:         HSdatabases-0.1.0.0-HPur8DEQPXjIV6lcOYpfff
depends:
    aeson-2.0.3.0-EyzoQm57ezD6YP9iDumedt base-4.16.4.0
    mysql-simple-0.4.9-KHN8dYhoo7MA7M1EX6Szma
    servant-server-0.19.2-F1Re2ZvB4Gv9rRWiakzGAF
    wai-3.2.3-3YofuBn00fj429e2EL4s6R warp-3.3.23-62yL58U1W9dIsVAdivo8aw

haddock-interfaces:
    /home/ntetigor/Documents/blockchain-formation/databases/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/doc/databases-0.1.0.0/databases.haddock

haddock-html:
    /home/ntetigor/Documents/blockchain-formation/databases/.stack-work/install/x86_64-linux-tinfo6/f5db4eb93d5c118a466cb9aea8da292801864e9471f4254531441f021d525a7a/9.2.5/doc/databases-0.1.0.0
