name:                 api
version:              0.1.0.0
visibility:           public
id:                   api-0.1.0.0-K5Nk8qrj7hPEVM8SmUdwTR
key:                  api-0.1.0.0-K5Nk8qrj7hPEVM8SmUdwTR
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/api#readme>

abi:                  c82ad5006960973cdf9bbf9f02f9aa3b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_api
import-dirs:
    "D:\\Mes Dossiers Personnels\\Travaux et Cv\\WADA\\blockchain-formation\\api\\.stack-work\\install\\62997173\\lib\\x86_64-windows-ghc-9.2.5\\api-0.1.0.0-K5Nk8qrj7hPEVM8SmUdwTR"

library-dirs:
    "D:\\Mes Dossiers Personnels\\Travaux et Cv\\WADA\\blockchain-formation\\api\\.stack-work\\install\\62997173\\lib\\x86_64-windows-ghc-9.2.5\\api-0.1.0.0-K5Nk8qrj7hPEVM8SmUdwTR"
    "C:\\Users\\NTET MANYAMA IGOR\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\lib"
    "C:\\Users\\NTET MANYAMA IGOR\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\bin"

dynamic-library-dirs:
    "D:\\Mes Dossiers Personnels\\Travaux et Cv\\WADA\\blockchain-formation\\api\\.stack-work\\install\\62997173\\lib\\x86_64-windows-ghc-9.2.5"
    "C:\\Users\\NTET MANYAMA IGOR\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\lib"
    "C:\\Users\\NTET MANYAMA IGOR\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\bin"

data-dir:
    "D:\\Mes Dossiers Personnels\\Travaux et Cv\\WADA\\blockchain-formation\\api\\.stack-work\\install\\62997173\\share\\x86_64-windows-ghc-9.2.5\\api-0.1.0.0"

hs-libraries:         HSapi-0.1.0.0-K5Nk8qrj7hPEVM8SmUdwTR
include-dirs:
    "C:\\Users\\NTET MANYAMA IGOR\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\include"

depends:
    aeson-2.0.3.0-SoJKfFq5mz5SuAnwaiTM6 base-4.16.4.0
    servant-server-0.19.2-3ljhHOPjMyQArzAVBonkvK
    wai-3.2.3-3YofuBn00fj429e2EL4s6R warp-3.3.23-JUhRvzicRkp5VoAlezscOM

haddock-interfaces:
    "D:\\Mes Dossiers Personnels\\Travaux et Cv\\WADA\\blockchain-formation\\api\\.stack-work\\install\\62997173\\doc\\api-0.1.0.0\\api.haddock"

haddock-html:
    "D:\\Mes Dossiers Personnels\\Travaux et Cv\\WADA\\blockchain-formation\\api\\.stack-work\\install\\62997173\\doc\\api-0.1.0.0"
