name:                 LaboNotification
version:              0.0.0.2
visibility:           public
id:                   LaboNotification-0.0.0.2-FBcpRkpGCwt6zqqS9cAUyw
key:                  LaboNotification-0.0.0.2-FBcpRkpGCwt6zqqS9cAUyw
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LaboNotification#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LaboNotification#readme>

abi:                  7ccb847af0a12ad7f1ad76f5779d4ecd
exposed:              True
exposed-modules:      App.Lib Domain.Domain Infra.GmailSMTPConnect
hidden-modules:       Paths_LaboNotification
import-dirs:
    /home/ntetigor/Documents/blockchain-formation/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/c2d91e1ea4d513e418d036672f51a9e0e31a6fbbf0870d1e89c5422ed48f7bf3/9.2.5/lib/x86_64-linux-ghc-9.2.5/LaboNotification-0.0.0.2-FBcpRkpGCwt6zqqS9cAUyw

library-dirs:
    /home/ntetigor/Documents/blockchain-formation/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/c2d91e1ea4d513e418d036672f51a9e0e31a6fbbf0870d1e89c5422ed48f7bf3/9.2.5/lib/x86_64-linux-ghc-9.2.5/LaboNotification-0.0.0.2-FBcpRkpGCwt6zqqS9cAUyw

dynamic-library-dirs:
    /home/ntetigor/Documents/blockchain-formation/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/c2d91e1ea4d513e418d036672f51a9e0e31a6fbbf0870d1e89c5422ed48f7bf3/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/ntetigor/Documents/blockchain-formation/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/c2d91e1ea4d513e418d036672f51a9e0e31a6fbbf0870d1e89c5422ed48f7bf3/9.2.5/share/x86_64-linux-ghc-9.2.5/LaboNotification-0.0.0.2

hs-libraries:         HSLaboNotification-0.0.0.2-FBcpRkpGCwt6zqqS9cAUyw
depends:
    aeson-2.0.3.0-EyzoQm57ezD6YP9iDumedt
    amqp-0.22.1-DP8P3leGeVr84avYj3JjIJ base-4.16.4.0
    bytestring-0.11.3.1 faktory-1.1.2.4-4mtGRho660tLEnwbDgYF21
    http-client-0.7.13.1-CX5tuiDE4EkJVeoYdk34PL
    hworker-0.1.0.1-Lxs3o0kv2Dm7R5t1y2nI41
    mime-mail-0.5.1-1IytAgccHEIv5EuzCVsRS
    network-3.1.2.7-L5OzboM5UdW3uPk8hB4dqj
    servant-multipart-0.12.1-HZOVoU1BP8mJPAdgecmxzR
    servant-server-0.19.2-AOlQNgFawt218fs52HQpxH
    smtp-mail-0.3.0.0-4xrJtSkBdNICN0AffsVX0b text-1.2.5.0
    wai-3.2.3-3YofuBn00fj429e2EL4s6R warp-3.3.23-Cu8YFqb31pA9CiZo2XrHmz

haddock-interfaces:
    /home/ntetigor/Documents/blockchain-formation/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/c2d91e1ea4d513e418d036672f51a9e0e31a6fbbf0870d1e89c5422ed48f7bf3/9.2.5/doc/LaboNotification-0.0.0.2/LaboNotification.haddock

haddock-html:
    /home/ntetigor/Documents/blockchain-formation/LaboNotification/.stack-work/install/x86_64-linux-tinfo6/c2d91e1ea4d513e418d036672f51a9e0e31a6fbbf0870d1e89c5422ed48f7bf3/9.2.5/doc/LaboNotification-0.0.0.2
